{
  "name": "spectra",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build:workers": "bunx tsc -p tsconfig.background.json && bunx tsc -p tsconfig.content.json",
    "popup:build": "bunx vite build --config vite.popup.config.ts",
    "popup:dev": "bunx vite build --config vite.popup.config.ts --watch",
    "build": "bun run clean && bun run build:workers && bun run popup:build",
    "typecheck": "bunx tsc -p tsconfig.background.json --noEmit && bunx tsc -p tsconfig.content.json --noEmit && bunx tsc -p tsconfig.popup.json --noEmit",
    "dev": "bun run build && bun run typecheck"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-slot": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/chrome": "^0.1.38",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "chrome-types": "latest",
    "shadcn": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
