{
  "name": "@spectra/orbdeps",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@spectra/tsconfig": "workspace:*",
    "@radix-ui/react-slot": "^1.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.7.3"
  }
}