{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.background.json"
    },
    {
      "path": "./tsconfig.content.json"
    },
    {
      "path": "./tsconfig.popup.json"
    }
  ]
}
